# postgresql-client-minimal

./: README.md  pom.xml
src/main/java/: LockSocket.java  PSQLminimal.java  SCRAMhelper.java
src/main/root/: LockSocket.java  PSQLminimal.java  SCRAMhelper.java
test/main/java/: TestAuth.java
test/main/root/: TestAuth.java
